# piipan

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.bash  docker-compose.yml
dashboard/src/Piipan.Dashboard/: .dockerignore  .pa11yci  ApiRequest.cs  ParticipantUpload.cs  Piipan.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.tts.json  gulpfile.js  mock_user.json  package-lock.json  package.json  packages.lock.json
dashboard/src/Piipan.Dashboard/Api/: ParticipantUploadRequest.cs
dashboard/src/Piipan.Dashboard/Extensions/: ParticipantUploadExtensions.cs
dashboard/src/Piipan.Dashboard/Pages/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs  ParticipantUploads.cshtml  ParticipantUploads.cshtml.cs  SignedOut.cshtml.cs
dashboard/src/Piipan.Dashboard/Properties/: launchSettings.json
doc/: README.md  (+5 more)
etl/src/Piipan.Etl/: BulkUpload.cs  Converters.cs  PiiRecord.cs  PiiRecordMap.cs  Piipan.Etl.csproj  packages.lock.json
etl/src/Piipan.Etl/Piipan.Etl.Func.BulkUpload/: BulkUpload.cs  Converters.cs  PiiRecord.cs  PiiRecordMap.cs  Piipan.Etl.Func.BulkUpload.csproj  Startup.cs  packages.lock.json
etl/tests/Piipan.Etl.IntegrationTests/: BulkUploadIntegrationTests.cs  DbFixture.cs  Piipan.Etl.IntegrationTests.csproj
etl/tests/Piipan.Etl.Tests/: BulkUploadTests.cs  Piipan.Etl.Tests.csproj  packages.lock.json
match/src/Piipan.Match.Orchestrator/: Api.cs  Converters.cs  DataTypeHandlers.cs  Lookup.cs  LookupResponse.cs  MatchRequest.cs  MatchRequestValidator.cs  MatchResponse.cs  OrchMatchError.cs  OrchMatchRequest.cs  OrchMatchRequestValidator.cs  OrchMatchResponse.cs  OrchMatchResponseData.cs  OrchMatchResult.cs  ParticipantRecord.cs  PersonMatchRequest.cs  PiiRecord.cs  Piipan.Match.Orchestrator.csproj  QueryEntity.cs  Startup.cs  StateMatchRequest.cs  StateMatchResponse.cs  TableStorage.cs  packages.lock.json
match/src/Piipan.Match.Shared/: Api.cs  JsonConverters.cs  Piipan.Match.Shared.csproj  packages.lock.json
match/src/Piipan.Match.State/: Api.cs  Converters.cs  DataTypeHandlers.cs  MatchRequest.cs  MatchRequestValidator.cs  MatchResponse.cs  Piipan.Match.State.csproj  host.json  packages.lock.json
match/src/Piipan.Match/Piipan.Match.Client/: Class1.cs  MatchClient.cs  Piipan.Match.Client.csproj
match/src/Piipan.Match/Piipan.Match.Core/: Piipan.Match.Core.csproj  packages.lock.json
match/src/Piipan.Match/Piipan.Match.Func.Api/: Api.cs  DataTypeHandlers.cs  OrchMatchError.cs  OrchMatchRequest.cs  OrchMatchRequestValidator.cs  OrchMatchResponse.cs  OrchMatchResponseData.cs  OrchMatchResult.cs  ParticipantRecord.cs  Piipan.Match.Func.Api.csproj  Startup.cs  packages.lock.json
match/tests/Piipan.Match.Core.IntegrationTests/: DbFixture.cs  MatchRecordDaoTests.cs  Piipan.Match.Core.IntegrationTests.csproj
match/tests/Piipan.Match.Orchestrator.Tests/: ApiTests.cs  LookupTests.cs  OrchMatchRequestValidatorTests.cs  Piipan.Match.Orchestrator.Tests.csproj  packages.lock.json
metrics/src/Piipan.Metrics/Piipan.Metrics.Api/: DatabaseHelpers.cs  GetLastUpload.cs  GetParticipantUploads.cs  IParticipantUploadApi.cs  IParticipantUploadReaderApi.cs  IParticipantUploadWriterApi.cs  IParticipantUploadsApi.cs  Meta.cs  ParticipantUpload.cs  Piipan.Metrics.Api.csproj  Startup.cs  packages.lock.json
metrics/src/Piipan.Metrics/Piipan.Metrics.Api5/: DatabaseHelpers.cs  GetParticipantUploads.cs  Piipan.Metrics.Api5.csproj  Program.cs
metrics/src/Piipan.Metrics/Piipan.Metrics.Client/: Class1.cs  ParticipantUploadClient.cs  Piipan.Metrics.Client.csproj
metrics/src/Piipan.Metrics/Piipan.Metrics.Core/: Piipan.Metrics.Core.csproj
metrics/src/Piipan.Metrics/Piipan.Metrics.Func.Api/: GetLastUpload.cs  GetParticipantUploads.cs  Piipan.Metrics.Func.Api.csproj  Startup.cs  packages.lock.json
participants/src/Piipan.Participants/Piipan.Participants.Core/: Piipan.Participants.Core.csproj
query-tool/src/Piipan.QueryTool/: ApiRequest.cs  ClaimsProvider.cs  DateOfBirthRangeAttribute.cs  IClaimsProvider.cs  IQueryable.cs  Lookup.cs  MatchRequest.cs  MatchRequestRecord.cs  MatchResponse.cs  MatchResponseData.cs  MatchResult.cs  MatchResultRecord.cs  OrchestratorApiRequest.cs  PiiRecord.cs  Piipan.QueryTool.csproj  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.fns.json  appsettings.json  appsettings.tts.json  cypress.json  gulpfile.js  mock_user.json  package-lock.json  package.json  packages.lock.json  query-tool.csproj
query-tool/src/Piipan.QueryTool/Extensions/: ParticipantExtensions.cs
query-tool/src/Piipan.QueryTool/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LookupById.cshtml  LookupById.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
query-tool/src/Piipan.QueryTool/Properties/: launchSettings.json
query-tool/tests/Piipan.QueryTool.Tests/: DateOfBirthRangeAttributeTests.cs  IndexTest.cs  LookupByIdPageTest.cs  OrchestratorApiRequestTest.cs  Piipan.QueryTool.Tests.csproj  PlaywrightTests.cs  TrimBinderTests.cs  packages.lock.json
query-tool/tests/Piipan.QueryTool.Tests/Extensions/: ParticipantExtensionsTests.cs
query-tool/tests/Piipan.QueryTool.Tests/Fixtures/: WebServerFixture.cs
shared/src/Piipan.Shared/: Authentication.cs  AuthenticationLoggingMiddleware.cs  AuthorizationPolicyBuilder.cs  AuthorizationPolicyOptions.cs  AzurePgConnectionFactory.cs  BasicPgConnectionFactory.cs  ClaimsOptions.cs  ClaimsProvider.cs  DateFormatters.cs  DobNormalizer.cs  IClaimsProvider.cs  IDbConnectionFactory.cs  IRequestUrlProvider.cs  MinimumClaimValueHandler.cs  MinimumClaimValueRequirement.cs  MinimumIdentityAssuranceLevel.cs  MinimumIdentityAssuranceLevelHandler.cs  NameNormalizer.cs  Piipan.Shared.csproj  ProxiedRequestUrlProvider.cs  RequestLoggingMiddleware.cs  RequestUrlProvider.cs  ServiceCollectionExtensions.cs  SsnNormalizer.cs  packages.lock.json
shared/src/Piipan.Shared/Authentication/: AzureTokenProvider.cs
shared/src/Piipan.Shared/Claims/: ClaimsProvider.cs
shared/src/Piipan.Shared/Database/: AzurePgConnectionFactory.cs  BasicPgConnectionFactory.cs  (+1 more)
(+518 files in other folders)
