<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <DefaultItemExcludes>mock_user.json;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <!--
    Because our static analysis tool, CodeQL, autobuilds C# with the UseSharedCompilation flag, we check this flag to avoid running npm tasks for these types of builds.
  -->
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp" Condition="'$(UseSharedCompilation)' != 'false'">
    <!--
        Use npm install or npm ci depending on ContinuousIntegrationBuild value
     -->
    <Exec Command="npm ci" Condition="$(ContinuousIntegrationBuild) == 'true'" />
    <Exec Command="npm install" Condition="$(ContinuousIntegrationBuild) != 'true'" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!--
      2. Compiles assets to wwwroot
      MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
      Because our static analysis tool, CodeQL, autobuilds C# with the UseSharedCompilation flag, we check this flag to avoid running npm tasks for these types of builds.
   -->
  <Target Name="NpxGulpBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild" Condition="'$(UseSharedCompilation)' != 'false'">
    <Exec Command="npx gulp build" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.22" />
    <PackageReference Include="NEasyAuthMiddleware" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\Piipan.Shared\Piipan.Shared.csproj" />
    <ProjectReference Include="..\..\..\metrics\src\Piipan.Metrics\Piipan.Metrics.Api\Piipan.Metrics.Api.csproj" />
    <ProjectReference Include="..\..\..\metrics\src\Piipan.Metrics\Piipan.Metrics.Client\Piipan.Metrics.Client.csproj" />
  </ItemGroup>

</Project>
