<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piipan.Match.Api\Piipan.Match.Api.csproj" />
    <ProjectReference Include="..\Piipan.Match.Core\Piipan.Match.Core.csproj" />
  </ItemGroup>

</Project>
